SECRET_KEY=claveultrasecreta12345
DATABASE_USER=root
DATABASE_PASS=emp
DATABASE_NAME=empresa2
DATABASE_HOST=localhost
DATABASE_URL= mysql+pymysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}